<!DOCTYPE html>
<html>
    <head>
    <title>Homepage</title>
    <style>
        h1{text-align:center;
            text-align:top;
     color:red;
      top:+12px;}
    
          table,th,td {border:1px solid black;
        background-color: #a19483;}
      
      div.a{
          background-color:grey;
          text-align:center;
          padding:14px 16 px;
          font-size:25px;
          font-style: italic;
      }
        .aboutus{
            background-color:rgb(203, 197, 190);
            font-style: oblique;
            color:black;
        }
        .contact{
            background-color: rgb(100, 100, 175);
            color:white;
        }
        .footer{
            background-color: rgb(57, 51, 125);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: unset;
            color:whitesmoke;
        }
        .col{
            font-style: oblique;
        }
        .body{
            background-image:url("paper.gif");
            background-color:#cccccc;
        }
        
    </style>
 </head>
 <body>
     <img src="nmit.jpeg" alt="img unavailable" width="150" height="150">
     <img src="index.jpeg" align="right" width="150" height="150">
    <div class="header">
       <h1>ISE CLUB</h1>
       <hr>
    </div>
     
  <div class="a">
     <a href="home">HOME</a>|
     <a href="#as">ABOUT US</a>|
     <a href="events">EVENTS</a>|
     <a href="#com">COMMITTEE</a> |
     <a href="register.html">REGISTER</a>|
     <a href="#cs">CONTACT US</a>
  </div>
  <marquee text-align="right"
   direction="left"
   behaviour="alternate"
   style="border:BLACK 2px SOLID">
   EVENTS:Organizing various technical workshops and events.Conducting academic worksshops for members.
</marquee>
 <div class="col">
    <p>
        <img align="left" src="nmitcol.jpg" width="250" height="200">
        <br><br>Nitte Meenakshi Institute of Technology (NMIT) is an autonomous engineering college in Bangalore, Karnataka, India affiliated to the Visvesvaraya Technological University, Belagavi.
         The college is and approved by the All India Council for Technical Education. It offers a four-year graduate programme in engineering leading to the award of the degree Bachelor of Engineering (B.E.). The college postgraduate programmes in Master of Computer Applications - MCA, M.Tech in Computer Networking Engineering, Digital Communications & Netwotking Engineering, VLSI & Embedded Systems, Computer Science & Engineering, Master of Business Administration (MBA), M.Tech in Thermal Power Engineering, Machine Design, Structural Engineering
    </p>
 </div>
  <br><br><br>
  <h2 id="as">About Us</h2>
  <div class="aboutus">
    
  <p> It is a discipline built upon a collection of methodological tools brought together to effect an integrated approach to problem-solving in engineering and management, with productivity improvement as its overall objective.
      Likewise, the ISE Club was formed by a group of passionate undergraduates in response to a call for the continuity of a close and tightly knit ISE community. The 1st ISE Club standing committee was put in place in the academic year 2002/2003, a year into the re-introduction of the new BEng (ISE) degree.
      It is the committees wish that everybody in ISE will leave with a sense of belonging at the end of their studies. To that end, relationships and active participation form an important part in achieving so. Being in the committee is one way of doing that. Challenges and exciting developments are coming our way, and the path forward will surely be a satisfying one.
     </p>
  </div>
  
       <h3 id="com">Committee </h3>
       <table>
           <tr>
               <th>Sl.No</th>
               <th>Name</th>
               <th>Designation</th>
               <th>Role</th>
           </tr>
           <tr>
               <td>1</td>
               <td>Jennifer</td>
               <td>Head Of Dept</td>
               <td>Head Of The Club</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Joseph</td>
               <td>Professor</td>
               <td>Manager Of Club</td>
           </tr>
           <tr>
               <td>3</td>
               <td>Jessi</td>
               <td>Asst Professor</td>
               <td>Committe Member</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Gwen</td>
               <td>Asst Professor</td>
               <td>Committe Member</td>
           </tr>
       </table>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.521250949274!2d77.59526731461382!3d13.129486990752403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18e0ef07e95f%3A0x377bfdb1e6e73023!2sNITTE%20Meenakshi%20College%20Rd%2C%20BSF%20Campus%2C%20Yelahanka%20Airforce%20Base%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1648982962411!5m2!1sen!2sin" 
       width="1000"
        height="600"
         style="border:0;"
          allowfullscreen="" loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
        
          >
         
        </iframe>
        
            <p style="float:right" >
               <strong> You can contact us on :<br>
                Email:support123@gmail.com<br>
            Contact Number:123456789<br></strong>
        </p>
       
        
        <div class="contact">
            <h4 id="cs">Contact Us On:</h4>
            <ul>
           <li> <a href="mailto:someone@xyz.com">someone@gmail.com</a></li>
            <li><a href="address">NITTE Meenakshi College Rd
                BSF Campus, Yelahanka Airforce Base
                Bengaluru, Karnataka</a></li>
            <li><a href="number">1234567891</a></li>
            </ul>
        </div>
        <hr>
        <div class="footer">
            <p>© NMIT, 2022</p>
            NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY
        </div>
 
</body>
</html>






